sys-devel/gcc-4.9.3
sys-devel/gcc-4.7.3
#sys-libs/ncurses-5.9-r3
sys-devel/binutils-config-4-r2
#sys-libs/zlib-1.2.8-r1
dev-libs/gmp-5.1.3-r1
dev-libs/mpfr-3.1.2_p10
dev-libs/mpc-1.0.2-r1
sys-devel/gcc-config-1.7.3
dev-libs/popt-1.16-r2
#dev-libs/libffi-3.0.13-r1
#app-misc/pax-utils-1.0.3
sys-apps/help2man-1.46.6
dev-util/gtk-doc-am-1.24
sys-devel/libtool-2.4.6
dev-libs/expat-2.1.0-r5
sys-devel/gettext-0.19.4
net-misc/wget-1.16
sys-kernel/linux-headers-3.18
#app-crypt/mhash-0.9.9.9-r1
sys-devel/bison-3.0.4-r1
sys-devel/gnuconfig-20150308
app-arch/gzip-1.6
sys-apps/diffutils-3.3
sys-apps/net-tools-1.60_p20130513023548
sys-process/psmisc-22.21-r2
dev-libs/libpcre-8.36
app-editors/nano-2.3.6
sys-process/procps-3.3.9-r2
sys-apps/texinfo-5.2
sys-apps/groff-1.22.2
sys-apps/man-pages-4.00
sys-apps/man-pages-posix-2013a
#dev-libs/openssl-1.0.1p
net-misc/openssh-6.9_p1-r2
sys-libs/gdbm-1.11
#app-text/sgml-common-0.6.3-r5
app-arch/unzip-6.0-r3
dev-libs/libgpg-error-1.13
dev-libs/elfutils-0.158
sys-libs/db-4.8.30-r2
dev-libs/libxslt-1.1.28-r4
dev-util/intltool-0.50.2-r1
dev-libs/iniparser-3.1-r1
app-text/docbook-xsl-stylesheets-1.78.0-r1
dev-libs/libassuan-2.1.1
dev-libs/libksba-1.3.3
dev-libs/libgcrypt-1.5.4-r1
dev-libs/libtasn1-4.5
net-dns/libidn-1.30
dev-libs/nettle-2.7.1-r4
net-misc/curl-7.43.0
#dev-vcs/git-2.4.6
app-crypt/gnupg-2.0.26-r3
dev-util/pkgconfig-2.28-r3
